<!doctype html>

<html>

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
     
    <style>

    .forms{

        
        background-color: white; 
        border:1px solid black;
        width: 300px;
        padding : 20px;

    }
    .pat{
        text-align: center;
        font-size: 40px;
        margin-top: 0px;
        font-family: "Pattaya", serif;
        font-style : normal;
        font-weight: 400;
    }

    .mail{

        width : 270px;
        height : 25px;
        padding : 4px;
        border-radius: 5px;
    }

    .password{

        width : 270px;
        height : 25px;
        padding : 4px;
        border-radius: 5px;
        margin-top: 7px;

    }

    .login{

        width : 280px;
        height : 32px;
        padding : 4px;
        margin-top : 20px;
        border-radius: 7px ;
        background-color: rgb(76,181,249);
        color : white;
        font-weight: 800;

    }

    fieldset{

        border : none;
        margin-top : 20px;
        border-top: 1px solid black;
        width : 245px;
        margin-left :10px;
       
    }

    legend{

        margin-left : 2px;
        margin-left: -10px;
        font-size : 12px; 
        padding : 10px;

    }

    .faceicon{

        width : 25px;
        margin-left : 45px;

    }

    .matterface{

        margin-left: 90px;
        margin-top : -24px;
        margin-left : 80px;
        font-weight: 800;
        color: rgb(66,149,247);
        

    }

    .totalfb{

        padding : 10px;
    }

    .forgetpassword{

        margin-left : 90px;
        text-decoration: none;
       
    }

    .not{

        text-decoration: none;
        color : black;
    }

    .signup{
        width: 325px;
        border: 1px solid;
        padding:10px;
        margin-top: 20px;
        text-align: center;
        
        color : rgb(0, 0, 0);
    }
    .signup .s{
        text-decoration: none;

        
        color : rgb(0,149,246);
    }

    .box{

       margin-top: 100px;
       margin-left: 700px;

       
       
       
        
    }
    .h4{
        font-weight: 100;
    }

    .getapp{

        margin-left : 130px;
    }

    .img1{

        width : 25%;
        height : auto;
        margin-top: 12px;
        margin-left : 7px;
        
    }

    .img2{

       width : 25%;
       height : auto;
       margin-top : 10px;
       margin-left : 10px;
}

.mainimg{

    margin-left : -800px;
    margin-top : -1400px;
     
}

</style>

</head>

<body>

    <div class="box">

        <form class = "forms">

            <p class = "pat"> Instagram</p>

            <input type  = "text" placeholder = "Phone number, username, or email" class = "mail"><br>
            <input type = "text" placeholder = "Password" class = "password"><br>
            <button class = "login"> Log in </button>


        <fieldset align = "center">

            <legend> OR</legend>

        </fieldset>

        <div class = "totalfb">

        <img src = "instagram clone images\facebookicon.jpg" alt = "facebook icon" title = "Log in with Facebook" class = "faceicon">

        <p class = "matterface"> Log in with Facebook</p>

        </div>
        

        <div class = "forgetpassword">

            <a href = "" title = "Forget Password" class = "not"> Forgot Password? </a>

        </div>
        
        </form>

         <div class="signup"><font size="3">Don't have an account? </font>

            <a href="" class="s"> Sign Up </a>
            
        </div>

        <p class = "getapp"> Get the app.</p>

        <img src = "instagram clone images\image 1.jpeg" alt = "" title = "" class = "img1" >
        <img src = "instagram clone images\image2.jpeg" alt = "" title = "" class = "img2">

        
           <img src = "instagram clone images\instaphonepic.jpeg" alt = "" title = "" height = 650px; class = "mainimg" >
    
      
    </div>
      

</body>

</html>



